{
  "name": "hse-service-finder-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "HSE Service Finder MCP server — Cloudflare Worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250307.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.0.0"
  }
}
